<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calendario de jogos - nlw copa</title> 
        <link rel="icon" href="./assets/Logo.png"> 
        <link rel="stylesheet" type="text/css" href="./style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">

    </head>
    <body class="green">
        <div id="app">
            <header class="logo">
                <a href="">
                    <img id="" src="./assets/logo.svg" alt="logo da nlw">
                </a>
            </header>

            <main id="cards"></main>

        </div>

        <footer>
           <h6> <a href="">
                     &copy;ExTech - Alex Almeida Devolps Technology
                </a>
            </h6>
        </footer>

        <script src="./main.js"></script>

    </body>
</html>